{
  "name": "ait-backend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node --presets env",
    "build": "babel src -d dist --source-maps",
    "serve": "node dist/app.js"
  },
  "private": true,
  "dependencies": {
    "ajv": "^6.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-pdf": "^1.2.2",
    "express-session": "^1.15.6",
    "html-pdf": "^2.2.0",
    "html-to-text": "^4.0.0",
    "http-status-codes": "^1.3.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "swagger-ui-express": "^3.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "1.17.3"
  }
}
